$backgroundimage: "background/light_minimalistic_soft_shading_gradient_background_1920x1080_58884.jpg";
$primarybackground: rgba(0,0,0,0.75) !important;
$secondarybackground: rgba(0,0,0,0.25);
$headerbackground: #372765;
$menubackground: #2A225B;
$searchbackground: #483F85;

$primaryfontcolour: #FFF;
$secondaryfontcolour: #696969;
$tertiaryfontcolour: #BABABA;
$link: #89AACC;
$linkhover: #92d4a0;
$header: #5BBE70;
$bold: #5BBEA2;
$disabled: #696969;

$primaryborder: 1px solid #362c7c;
$secondaryborder: 1px solid #211b49;